{
    "builds": [
      {
        "src": "rag/rag/chatbot.py", 
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/rag/rag/chatbot.py"
      }
    ]
  }
  